{
  "python.defaultInterpreterPath": "${workspaceFolder}\\python\\python.exe",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.terminal.activateEnvironment": false,
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.defaultPackageManager": "ms-python.python:pip"
}